{
  "name": "studio-presence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run check:config && npm run build --workspace frontend",
    "typecheck": "tsc --noEmit -p backend && tsc --noEmit -p frontend",
    "lint": "eslint . --max-warnings 0",
    "gen:schema": "tsx scripts/gen-schema.ts",
    "check:config": "tsx scripts/check-config.ts",
    "check:hardcode": "tsx scripts/check-hardcode.ts",
    "check:placeholder": "tsx scripts/check-placeholder.ts",
    "check:tiers": "tsx scripts/check-tiers.ts",
    "check:tenant-isolation": "tsx scripts/check-tenant-isolation.ts",
    "check:all": "npm run typecheck && npm run lint && npm run check:config && npm run check:tiers && npm run check:tenant-isolation && npm run check:hardcode && npm run check:placeholder"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
